apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-secret
  namespace: semaphore
spec:
  encryptedData:
    username: AgAgeNGYAm/lDslQecvBghn3DjpTMitKmrQn/tez20PF+Ib09qrx1gMNwdafDQ7TE6ExJdkurpQYzK8ldrrQQCNK28pJqG5+W+E3Wpq2pfAX5ZsJbOAV8/GxkHNbRoFPiLGRVNBNT/buXuKpkuVmfaDmhL2C+ewhPObz1KJ2hAiPKp5NAhqVK/lHFIRP2YbxkIkP4Ggwa9KxF06g0hx5624NNysL5TjkFRj+mphcp5o0H8PXFViOXRvgMkbiK9OY9U+1kT/VNAPX4AYT18prUWtmdjGs4XMY1gAa2Z/oteLkgNiidYv4YGp4ufF+12/apPMj53d0dPMU3UDwo5TaZkjL122W0KM4Pb3L4Dv61D7JsDrkte0yYn72MtEgPDcHGEPcHef4Rj09AWjs+5cvBwlcIvLQR73dA5mkPRqJ4CzmzSobN/IZKQvWDzUQxmnWN5h8Pm5P0ldjyqSn5D4SBT+q5gFsrLA76QJBvvxj3N2m3tVBd8thWWVrrnTvC55qJeCXbAH7WSDXgcR+ASc0KELOEIjZy+3QWsT81rkVAjVx/PUvSE+VAoQw9Gec7RGOLL+MKyciV1h+dFOW87iM5bYi0AhpYQll1jsNDXG6412gRA8vTLD0r4uqRbvDuP1gySXhyQviLNnUbyZ9UHF/ZQy3U8IWT61IQcafqBue3hBLaN4unCUZ7cgNxhpNIdmu/0K02yng11+4248=
  template:
    metadata:
      annotations:
        secret-generator.v1.mittwald.de/autogenerate: password
      creationTimestamp: null
      name: mariadb-secret
      namespace: semaphore
